G_InputDelay = 50;
G_MaxWindows = 16;
G_UpdateInterval = 1000;

> dictionary\hiff.txt general 5000 120000
+ Mo
=   7:00 - 7:15
=   9:15 - 9:30
=   11:00 - 12:00
=   19:00 - 19:30
=   22:00 - 22:15
+ Tu
=   21:45 - 22:00
+ We
=   7:00 - 7:15
=   9:15 - 9:30
=   13:00 - 14:00
+ Th
=   23:00 - 23:45
+ Fr
=   1:00 - 2:00
=   8:30 - 9:00
=   10:30 - 11:00
+ Sa
+ Su
=   0:00 - 1:00
=   14:15 - 14:30
=   14:30 - 14:45
=   16:15 - 17:00
=   17:00 - 17:30
=   18:00 - 18:30
=   21:00 - 21:15
=   21:45 - 22:00
